<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.Controller">
  <center>
    <Pane fx:id="canvas" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="800.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
  </center>
  <top>
    <HBox BorderPane.alignment="CENTER">
      <children>
        <Button mnemonicParsing="false" onAction="#start" text="Start" />
        <Button mnemonicParsing="false" onAction="#stop" text="Stop" />
        <Button mnemonicParsing="false" onAction="#clear" text="Clear" />
        <Label fx:id="text" prefHeight="21.0" prefWidth="78.0" text="Balls: 0" />
        <CheckBox fx:id="toggle" mnemonicParsing="false" text="Use QuadTree" />
      </children>
    </HBox>
  </top>
</BorderPane>
